# Incident-Triage

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/aniska/incident_triage/: IncidentTriageApplication.java
src/main/java/com/aniska/incident_triage/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/aniska/incident_triage/controller/: AuthController.java  TeamController.java  TicketController.java
src/main/java/com/aniska/incident_triage/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/aniska/incident_triage/enums/: Priority.java  TicketCategory.java  TicketStatus.java
src/main/java/com/aniska/incident_triage/model/: RoutingRule.java  Team.java  Ticket.java  User.java
src/main/java/com/aniska/incident_triage/repository/: RoutingRuleRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/aniska/incident_triage/security/: JwtUtil.java
src/main/java/com/aniska/incident_triage/service/: AuthService.java  ClassificationService.java  RoutingService.java  TicketService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_teams_table.sql  V2__create_tickets_table.sql  V3__create_routing_rules_table.sql  V4__create_users_table.sql  V5__insert_seed_data.sql
src/test/java/com/aniska/incident_triage/: IncidentTriageApplicationTests.java
